Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\iyoge>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


==========================================================================
#uc1-Ability to create a Address Book Service DB
==========================================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customers          |
| customers3         |
| friends            |
| information_schema |
| mysql              |
| payroll_service    |
| payroll_servicesss |
| performance_schema |
| schoolstudents     |
| students           |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> CREATE DATABASE address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> USE address_book_service;
Database changed
mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql>

==========================================================================
#uc2-Ability to create a Address Book Table with first and last names,
#address, city, state, zip, phone number and email as its attributes
==========================================================================

mysql> CREATE TABLE address_book( firstName VARCHAR(25) NOT NULL,    
lastName VARCHAR(25) NOT NULL,    
address VARCHAR(45) NOT NULL,    
city VARCHAR(15) NOT NULL,    
state VARCHAR(15) NOT NULL,    
zip VARCHAR(6) NOT NULL,    
phoneNo VARCHAR(13) NOT NULL,    
email VARCHAR(20) NOT NULL,    
PRIMARY KEY (firstName));
Query OK, 0 rows affected (0.05 sec)

mysql> desc address_book;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstName | varchar(25) | NO   | PRI | NULL    |       |
| lastName  | varchar(25) | NO   |     | NULL    |       |
| address   | varchar(45) | NO   |     | NULL    |       |
| city      | varchar(15) | NO   |     | NULL    |       |
| state     | varchar(15) | NO   |     | NULL    |       |
| zip       | varchar(6)  | NO   |     | NULL    |       |
| phoneNo   | varchar(13) | NO   |     | NULL    |       |
| email     | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>

==========================================================================
#uc3-Ability to insert new Contacts to Address Book
==========================================================================

mysql> insert  into address_book(firstName,lastname,address,city,state,zip,phoneNo,email) 
values ('Yogesh','More','Panvel','Mumbai','Maharastra','410206','8850055197','iyogesh1@gmail.com'), 
('Akshar','Hate',' Khanda colony','Navi Mumbai','Maharastra','410206','8865153580','iakshar2@gmail.com'), 
('Rajat','Nikam','Satara','Satara','Maharastra','415001','8097543520','rajat3@gmail.com'), 
('Nilesh','Shinde',' Qila Rai Pithora ','Lal Kot','Delhi','110068','723929393','nilesh4@gmail.com');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+--------------------+-------------+------------+--------+------------+--------------------+
| firstName | lastName | address            | city        | state      | zip    | phoneNo    | email              |
+-----------+----------+--------------------+-------------+------------+--------+------------+--------------------+
| Akshar    | Hate     |  Khanda colony     | Navi Mumbai | Maharastra | 410206 | 8865153580 | iakshar2@gmail.com |
| Nilesh    | Shinde   |  Qila Rai Pithora  | Lal Kot     | Delhi      | 110068 | 723929393  | nilesh4@gmail.com  |
| Rajat     | Nikam    | Satara             | Satara      | Maharastra | 415001 | 8097543520 | rajat3@gmail.com   |
| Yogesh    | More     | Panvel             | Mumbai      | Maharastra | 410206 | 8850055197 | iyogesh1@gmail.com |
+-----------+----------+--------------------+-------------+------------+--------+------------+--------------------+
4 rows in set (0.01 sec)

mysql>

==========================================================================
#uc4-Ability to edit existing contact person using their name
==========================================================================

mysql>  UPDATE address_book SET phoneNo = '9055005197'  WHERE firstName = 'Rajat';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE address_book SET lastName = 'Patil' WHERE firstName = 'Nilesh';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from address_book;
+-----------+----------+--------------------+-------------+------------+--------+------------+--------------------+
| firstName | lastName | address            | city        | state      | zip    | phoneNo    | email              |
+-----------+----------+--------------------+-------------+------------+--------+------------+--------------------+
| Akshar    | Hate     |  Khanda colony     | Navi Mumbai | Maharastra | 410206 | 8865153580 | iakshar2@gmail.com |
| Nilesh    | Patil    |  Qila Rai Pithora  | Lal Kot     | Delhi      | 110068 | 723929393  | nilesh4@gmail.com  |
| Rajat     | Nikam    | Satara             | Satara      | Maharastra | 415001 | 9055005197 | rajat3@gmail.com   |
| Yogesh    | More     | Panvel             | Mumbai      | Maharastra | 410206 | 8850055197 | iyogesh1@gmail.com |
+-----------+----------+--------------------+-------------+------------+--------+------------+--------------------+
4 rows in set (0.00 sec)

mysql>

==========================================================================
#uc5-Ability to delete a person using person's name
==========================================================================

mysql>   DELETE FROM `address_book` WHERE `firstName` = 'Akshar';
Query OK, 1 row affected (0.01 sec)

mysql>   select * from address_book;
+-----------+----------+--------------------+---------+------------+--------+------------+--------------------+
| firstName | lastName | address            | city    | state      | zip    | phoneNo    | email              |
+-----------+----------+--------------------+---------+------------+--------+------------+--------------------+
| Nilesh    | Patil    |  Qila Rai Pithora  | Lal Kot | Delhi      | 110068 | 723929393  | nilesh4@gmail.com  |
| Rajat     | Nikam    | Satara             | Satara  | Maharastra | 415001 | 9055005197 | rajat3@gmail.com   |
| Yogesh    | More     | Panvel             | Mumbai  | Maharastra | 410206 | 8850055197 | iyogesh1@gmail.com |
+-----------+----------+--------------------+---------+------------+--------+------------+--------------------+
3 rows in set (0.00 sec)

mysql>

==========================================================================
#uc6-Ability to Retrieve Person belonging to a City or State from
#the Address BookAbility to delete a person using person's name
==========================================================================

mysql> SELECT * FROM address_book WHERE city = 'Mumbai';
+-----------+----------+---------+--------+------------+--------+------------+--------------------+
| firstName | lastName | address | city   | state      | zip    | phoneNo    | email              |
+-----------+----------+---------+--------+------------+--------+------------+--------------------+
| Yogesh    | More     | Panvel  | Mumbai | Maharastra | 410206 | 8850055197 | iyogesh1@gmail.com |
+-----------+----------+---------+--------+------------+--------+------------+--------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM address_book WHERE state = 'Maharastra';
+-----------+----------+---------+--------+------------+--------+------------+--------------------+
| firstName | lastName | address | city   | state      | zip    | phoneNo    | email              |
+-----------+----------+---------+--------+------------+--------+------------+--------------------+
| Rajat     | Nikam    | Satara  | Satara | Maharastra | 415001 | 9055005197 | rajat3@gmail.com   |
| Yogesh    | More     | Panvel  | Mumbai | Maharastra | 410206 | 8850055197 | iyogesh1@gmail.com |
+-----------+----------+---------+--------+------------+--------+------------+--------------------+
2 rows in set (0.00 sec)

mysql>

==========================================================================
#uc7-Ability to understand the size of address book by City and State
==========================================================================

mysql> SELECT city, COUNT(*) FROM address_book GROUP BY city;
+---------+----------+
| city    | COUNT(*) |
+---------+----------+
| Lal Kot |        1 |
| Satara  |        1 |
| Mumbai  |        1 |
+---------+----------+
3 rows in set (0.00 sec)

mysql> SELECT state, COUNT(*) FROM address_book GROUP BY state;
+------------+----------+
| state      | COUNT(*) |
+------------+----------+
| Delhi      |        1 |
| Maharastra |        2 |
+------------+----------+
2 rows in set (0.00 sec)

mysql>

==========================================================================
#uc8-Ability to retrieve entries sorted alphabetically
#by Person’s name for a given city
==========================================================================


mysql> SELECT firstName,city FROM address_book ORDER BY firstName;
+-----------+---------+
| firstName | city    |
+-----------+---------+
| Nilesh    | Lal Kot |
| Rajat     | Satara  |
| Yogesh    | Mumbai  |
+-----------+---------+
3 rows in set (0.00 sec)

mysql>

==========================================================================
#uc9-Ability to identify each Address Book with name and Type
==========================================================================

mysql> alter table address_book add type varchar(30) after lastName;
Query OK, 0 rows affected (0.1345 sec)

mysql> update  address_book set type='family' where firstName ='Yogesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  address_book set type='friend' where firstName ='Rajat';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  address_book set type='profession ' where firstName ='Nilesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+-------------+--------------------+---------+------------+--------+------------+--------------------+
| firstName | lastName | type        | address            | city    | state      | zip    | phoneNo    | email              |
+-----------+----------+-------------+--------------------+---------+------------+--------+------------+--------------------+
| Nilesh    | Patil    | profession  |  Qila Rai Pithora  | Lal Kot | Delhi      | 110068 | 723929393  | nilesh4@gmail.com  |
| Rajat     | Nikam    | friend      | Satara             | Satara  | Maharastra | 415001 | 9055005197 | rajat3@gmail.com   |
| Yogesh    | More     | family      | Panvel             | Mumbai  | Maharastra | 410206 | 8850055197 | iyogesh1@gmail.com |
+-----------+----------+-------------+--------------------+---------+------------+--------+------------+--------------------+
3 rows in set (0.00 sec)

mysql>
